<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>descripcion</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
</head>
<body>
    
    <!-- seccion header -->
    <header class="header">
        <img class="header_img" src="images/nick.jpg" alt="logo_nick">
        <div class="header_menu">
            <a href="index.html">inicio</a>
            <a href="descripcion.html">descripcion</a>
            <a href="historia.html">historia</a>
            <a href="testimonios.html">testimonios</a>
            <a href="formulario.html">from reservacion</a>
            <a href="video.html">mas info</a>
        </div>
    </header>

    <h1>Nickelodeon Hotels & Resorts Riviera Maya</h1>

    <section class="descripcion">
        <div>
            <p>Las vacaciones familiares nunca habían sido tan divertidas. ¡El impresionante Nickelodeon Hotels & Resorts Riviera Maya lleva la aventura a otro nivel! Lo mejor de todo, es que esta aquí mismo en México y queremos que tú seas el primero en experimentarlo. Disfruta de 21 emocionantes toboganes de agua y épicas atracciones en AquaNick, el parque acuático tematizado por Nickelodeon más grande de México con más de 2.4 hectáreas de diversion.

                Pasa los mejores momentos con Bob Esponja, Dora, las Tortugas Ninja y todos tus personajes favoritos del mundo Nickelodeon. Relájate en una suite swim-up con una piscina frente al mar o en las exclusivas suites inspiradas en Nick, como La Guarida de las Tortugas Ninja, La Piña de Bob Esponja y La Suite Kahuna. Deléitate con deliciosos platos y los mejores cócteles en uno de nuestros bares o restaurantes de el más alto nivel. Tus mañanas serán completamente inolvidables, y tus días estarán llenos de actividades en nuestro resort.
                
                El primer Nickelodeon Hotels & Resorts en México ofrece más que unas simples vacaciones ¿Estas listo para disfrutar de un nuevo mundo lleno de aventuras?</p>
            </ul>
            <img src="images/slime.jpg" alt="imagen_descripcion">
        </div>

        <div class="lista">

            <h3>Algunas de las caracteristicas con las que cuenta el hotel son</h3>
            <ul>
             <li> Playa </li>
             <li>6 restaurantes y 2 bares junto a la alberca</li>
             <li>spa de servicio completo</li>
             <li>chapoteadero</li>
             <li>club infantil</li>
             <li>servicio de niñera o guarderia</li>

        </div>
    </section>

    <footer>alumno Hector Galvan</footer>
</body>
</html>