<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
</head>
<body>
    
    <!-- seccion header -->
    <header class="header">
        <img class="header_img" src="images/nick.jpg" alt="logo_nick">
        <div class="header_menu">
            <a href="index.html">inicio</a>
            <a href="descripcion.html">descripcion</a>
            <a href="historia.html">historia</a>
            <a href="testimonios.html">testimonios</a>
            <a href="formulario.html">from reservacion</a>
            <a href="video.html">mas info</a>
        </div>
    </header>

    <h1>Nickelodeon Hotels & Resorts Riviera Maya</h1>
    <h2>Historia</h2>

    <p>¿Recuerdas dónde estabas el 17 de julio de 1999? Si no te estabas preparando para el Y2K, seguro estabas viendo el primer episodio de Bob Esponja. Además de descubrir tu nueva caricatura favorita, estabas formando parte de la historia de Nickelodeon. Este verano, puedes volver a ser parte de ella durante el XX aniversario de Bob Esponja en el hotel de cinco estrellas Nickelodeon Hotel & Resort Punta Cana. El mejor año de la historia ya que será una celebración de cumpleaños que tendrá eventos especiales todos los días de aquí hasta 2020; todo desde nuestro exclusivo y lujoso resort todo-incluido ubicado en las hermosas playas de República Dominicana.

        DIVERSIÓN EN EL RESORT CON BOB ESPONJA Y SUS AMIGOS
        No importa la época del año en la que vayas, podrás participar en una increíble variedad de actividades y eventos temáticos cada día y cada semana, desde lo cómico hasta lo sorprendente. Solo relájate y disfruta, pues todas las actividades, alimentos, bebidas y servicios son parte de la experiencia todo-incluido de Nick Resort Punta Cana.
        
        Cada viernes habrá increíbles eventos para entrar en “modo festivo”. Te recibiremos con una bebida refrescante servida en una hermosa piña tallada decorada con una cereza, y no podrás creer los deliciosos y coloridos postres.
        
        Prepara tu cámara y no dejes pasar la oportunidad de conocer a los personajes y ver a Bob Esponja y a Patricio Estrella en Plaza Orange, ubicada dentro de Nickelodeon Place, el área de entretenimiento para chicos y grandes donde también puedes encontrar Character Central, el club infantil Just Kiddin’, la tienda Nick Knacks y el escenario de Plaza Orange, además de comer algo delicioso en Aqua Bite.</p>

        <footer>alumno Hector Galvan</footer>
</body>
</html>