<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
</head>
<body>
    
    <!-- seccion header -->
    <header class="header">
        <img class="header_img" src="images/nick.jpg" alt="logo_nick">
        <div class="header_menu">
            <a href="index.html">inicio</a>
            <a href="descripcion.html">descripcion</a>
            <a href="historia.html">historia</a>
            <a href="testimonios.html">testimonios</a>
            <a href="formulario.html">reservacion</a>
            <a href="video.html">mas info</a>
        </div>
    </header>
    <!-- seccion central -->
<main>
    <section>
        <h1>Nickelodeon Hotels & Resorts Riviera Maya</h1>

    <img src="images/BANNER.png" alt="banner">
    <p>¿Quieres tener una aventura inigualable con bob sponga, arenita, las tortugas ninja y muchos personajes mas? , lo puedes disfrutar en el hotel Nickelodeon Resort Riviera Maya</p>

    </section>
</main>

    <footer>alumno Hector Galvan</footer>
    

</body>
</html>