<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonios</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
</head>
<body>
    
    <!-- seccion header -->
    <header class="header">
        <img class="header_img" src="images/nick.jpg" alt="logo_nick">
        <div class="header_menu">
            <a href="index.html">inicio</a>
            <a href="descripcion.html">descripcion</a>
            <a href="historia.html">historia</a>
            <a href="testimonios.html">testimonios</a>
            <a href="formulario.html">from reservacion</a>
            <a href="video.html">mas info</a>
        </div>
    </header>

    <h1>Nickelodeon Hotels & Resorts Riviera Maya</h1>

<section class="testimonios">
    
    <div class="testimonio">
        <img src="images/user1.jpeg" alt="usuario 1">
        <p>El mejor lugar del planeta jejeje</p>
    </div>

    <div class="testimonio">
        <img src="images/user2.jpeg" alt="usuario 2">
        <p>Un lugar lleno de emociones kawuabonga!!!!</p>
    </div>

    <div class="testimonio">
        <img src="images/user3.jpeg" alt="usuario 2">
        <p>Este lugar esta lleno de emociones al estilo del team rocket</p>
    </div>




</section>
<footer>alumno Hector Galvan</footer>
</body>
</html>