<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
</head>
<body>
    
    <!-- seccion header -->
    <header class="header">
        <img class="header_img" src="images/nick.jpg" alt="logo_nick">
        <div class="header_menu">
            <a href="index.html">inicio</a>
            <a href="descripcion.html">descripcion</a>
            <a href="historia.html">historia</a>
            <a href="testimonios.html">testimonios</a>
            <a href="formulario.html">reservacion</a>
            <a href="video.html">mas info</a>
        </div>
    </header>
    <!-- seccion central -->
<main>
    <section>
        <div>
            <h1>No lo pienses mas ten mas aventuras</h1>

            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=xjUqeqVi_m0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>

        <div>
            <video src="videos/Trafic - 53902.mp4" controls preload="auto"></video>
        </div>
    </section>
</main>

    <footer>alumno Hector Galvan</footer>
    

</body>
</html>