<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>descripcion</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    
    <!-- seccion header -->
    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/nick.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            Nickelodeon
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="descripcion.html">descripcion</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="historia.html">historia</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="testimonios.html">testimonios</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">reservacion</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="video.html">mas info</a>
                  </li>

              </ul>
            </div>
          </nav>




    </header>

    <h1 id="titulo_desc_1">Nickelodeon Hotels & Resorts Riviera Maya</h1>

    <section class="descripcion">
        <div class="row">
          <div class="col-12 col-sx-12 col-sm-12 col-md-12 col-lg-12">
            <p id="descrip">Las vacaciones familiares nunca habían sido tan divertidas. ¡El impresionante Nickelodeon Hotels & Resorts Riviera Maya lleva la aventura a otro nivel! Lo mejor de todo, es que esta aquí mismo en México y queremos que tú seas el primero en experimentarlo. Disfruta de 21 emocionantes toboganes de agua y épicas atracciones en AquaNick, el parque acuático tematizado por Nickelodeon más grande de México con más de 2.4 hectáreas de diversion.

                Pasa los mejores momentos con Bob Esponja, Dora, las Tortugas Ninja y todos tus personajes favoritos del mundo Nickelodeon. Relájate en una suite swim-up con una piscina frente al mar o en las exclusivas suites inspiradas en Nick, como La Guarida de las Tortugas Ninja, La Piña de Bob Esponja y La Suite Kahuna. Deléitate con deliciosos platos y los mejores cócteles en uno de nuestros bares o restaurantes de el más alto nivel. Tus mañanas serán completamente inolvidables, y tus días estarán llenos de actividades en nuestro resort.
                
                El primer Nickelodeon Hotels & Resorts en México ofrece más que unas simples vacaciones ¿Estas listo para disfrutar de un nuevo mundo lleno de aventuras?</p>
            </ul>
          </div>
        </div>

        <!-- carusel descripcion para ver los animaciones con css -->

        <section class="carousel">
          <div class="carousel__container">
            <!-- elemento uno -->
            <div class="carousel__item">
              <img src="images/user1.jpeg" alt="" class="carousel__item__img">
            </div>
            <!-- elemento dos -->
            <div class="carousel__item">
              <img src="images/user2.jpeg" alt="" class="carousel__item__img">
            </div>
            <!-- elemento tres -->
              <div class="carousel__item">
                <img src="images/user3.jpeg" alt="" class="carousel__item__img">
              </div>
            <!-- elemento cuatro -->
            <div class="carousel__item">
              <img src="images/user4.jpg" alt="" class="carousel__item__img">
            </div>
            <!-- elemento cinco -->
            <div class="carousel__item">
              <img src="images/user5.jpg" alt="" class="carousel__item__img">
            </div>
          <!-- elemento seis -->
          <div class="carousel__item">
            <img src="images/user6.jpeg" alt="" class="carousel__item__img">
          </div>




            
          </div>
        </section>



        <h3 id="titulo_desc_2">Algunas de las características con las que cuenta el hotel son: </h3>

        <div class="table">
            <div class="row">
                <thead class="thead-dark">
                <div class="col-6 col-sx-6 col-sm-6 col-md-6 col-lg-6">
                    <ul>
                     <li> Playa </li>
                     <li>6 restaurantes y 2 bares junto a la alberca</li>
                     <li>spa de servicio completo</li>
                     <li>chapoteadero</li>
                     <li>club infantil</li>
                     <li>servicio de niñera o guarderia</li>
                     </ul>
                </div>
                <div class="col-4 col-sx-4 col-sm-4 col-md-4 col-lg-4">
                    <img src="images/desc1.jpg" alt="" id="imagen_desc">
                </div>
            </div>
       
        </div>
    </section>
   
  <!-- footer -->

  <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col">Alumno: Héctor Galván Rivas</div>
            <div class="col">Actividad 2.2</div>
        </div>
    </div>
</footer>   

   
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   
</body>
</html>