<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    
    <!-- seccion header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="images/nick.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Nickelodeon
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="descripcion.html">descripcion</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="historia.html">historia</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="testimonios.html">testimonios</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="formulario.html">reservacion</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="video.html">mas info</a>
              </li>

          </ul>
        </div>
      </nav>

    <!-- seccion central -->
    <main>
        <section id="formulario_">
          <div class="row">
            <div class="col">
              <h1>Realiza tu reservacion</h1><br>
            <h3>llene la siguiente informacion </h3><br>

            <div class="row">
              <div class="col">
                <form>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Nombre</label>
                      <input type="text" class="form-control" id="inputEmail4">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Apellidos</label>
                      <input type="text" class="form-control" id="inputPassword4">
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Correo</label>
                      <input type="email" class="form-control" id="ingrese su correo electronico">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Password</label>
                      <input type="password" class="form-control" id="ingrese un password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Direccion</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Ingrese su direccion completa">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputCity">Ciudad</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputState">Estado</label>
                      <select id="inputState" class="form-control">
                        <option selected>...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label for="inputZip">C.P.</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="cumpleaños">
                      <span> Fecha de cumpleaños</span>
                      <input type="date" id="cumpleaños">
                  </label>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="calendario">
                        <span> Fecha de  entrada</span>
                        <input type="datetime-local" id="calendario" name="calendario">
                    </label>
                    </div>

                    <div class="form-group col-md-6">
                      <label for="calendario">
                        <span> Fecha de salida</span>
                        <input type="datetime-local" id="calendario" name="calendario">
                    </label>
                    </div>

                  </div>

                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Confirma tu información
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-warning">Llenar información</button>
                </form>
              </div>
            </div>

            <br>
          
            
        </section>
    </main>
    
<!-- footer -->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col">Alumno: Héctor Galván Rivas</div>
            <div class="col">Actividad 2.2</div>
        </div>
    </div>
</footer>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>