<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa
Actividad 2.2 -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    
    <!-- seccion header -->
    <header class="header">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/nick.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            Nickelodeon
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="descripcion.html">descripcion</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="historia.html">historia</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="testimonios.html">testimonios</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">reservacion</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="video.html">mas info</a>
                  </li>

              </ul>
            </div>
          </nav>
            
    </header>
    <!-- seccion central -->
<main>


    <!-- banner -->

    <section>
       <div class="row">
           <div class="col-12 col-sx-12 col-sm-12 col-md-12 col-lg-12">
            <img src="images/BANNER.png" id="banner" alt="banner">
            <h2>¿Quieres tener una aventura inigualable con bob sponga, arenita, las tortugas ninja y muchos personajes mas? , lo puedes disfrutar en el hotel Nickelodeon Resort Riviera Maya.</h2>   
           </div>  
       </div>
        
    </section>

        <!-- carusel -->
        <section>
            <div class="row">
                <div class="col">

                  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/carusel1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Conoce nuestras habitaciones tan divertidas</h5>
                          
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/carusel2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Gran area de comidas y bebidas</h5>
                         
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/carusel3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>un lugar con grandes aventuras</h5>
                         
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                </div>
            </div>

     
        
            </section>
</main>

<!-- footer -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col">Alumno: Héctor Galván Rivas</div>
                <div class="col">Actividad 2.2</div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>