<!-- Héctor Rosendo Galván Rivas
numero: 221968633 
LICENCIATURA EN DESARROLLO DE SISTEMAS WEB 
Principios de diseño web
profesor: Rafael Morales Gamboa -->


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="icon" type="image/png" href="images/nick_minipng">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    
    <!-- seccion header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/nick.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            Nickelodeon
          </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="descripcion.html">descripcion</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="historia.html">historia</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="testimonios.html">testimonios</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="formulario.html">reservacion</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="video.html">mas info</a>
                  </li>

              </ul>
            </div>
          </nav>

    </header>
    <!-- seccion central -->
<main>
    <section>
        <div>
            <h1>No lo pienses mas ten una aventura inolvidable.</h1>

            <!-- <iframe width="420" height="315" src="https://www.youtube.com/watch?v=xjUqeqVi_m0" frameborder="0" allowfullscreen="allowfullscreen"></iframe> -->
        </div>


        <div class="row">
          <div class="col">
            <video src="videos/Trafic - 53902.mp4" controls preload="auto" id="video"></video>
          </div>
        </div>
    </section>
</main>

<!-- footer -->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col">Alumno: Héctor Galván Rivas</div>
            <div class="col">Actividad 2.2</div>
        </div>
    </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>